# OMNI-REPORTING

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  log4j.properties  omni-reporting.properties  omni-reporting.properties.template  pom.xml
helmChart/: Chart.yaml  values-dev.yaml  values-prod.yaml
helmChart/templates/: deployment.yaml
omni-reporting-files/: report-1000141668517846087.tsv  report-1000191668518904169.csv  report-1000191668518904169.tsv  report-err-1000111668502214937.csv  report-err-1000281665751241359.txt
src/main/java/com/increff/account/client/: AuthClient.java  AuthConfig.java  AuthException.java  AuthResourceTokenFilter.java  AuthSecurityConfig.java  AuthSecurityDto.java  AuthSessionController.java  AuthTokenFilter.java  AuthenticationUtil.java  CookieUtil.java  CredentialFilter.java  Params.java  SecurityUtil.java  UrlHelper.java  UserPrincipal.java
src/main/java/com/increff/account/model/: AppResourceData.java  AuthFlowForm.java  DomainResourceForm.java  QueryTokenData.java  QueryUserData.java  QueryUserForm.java  UrlPath.java
src/main/java/com/increff/commons/queryexecutor/: QueryExecutorClient.java
src/main/java/com/increff/omni/reporting/: OmniReportingApplication.java  main.java
src/main/java/com/increff/omni/reporting/api/: AbstractAuditApi.java  BenchmarkApi.java  ChartLegendsApi.java  ClickHouseConnectionApi.java  ConnectionApi.java  ControlValidationApi.java  CustomReportAccessApi.java  DBConnectionApi.java  DashboardApi.java  DashboardChartApi.java  DefaultValueApi.java  DirectoryApi.java  EmbedDataApi.java  FolderApi.java  InputControlApi.java  OrgConnectionApi.java  OrgMappingApi.java  OrgSchemaApi.java  OrganizationApi.java  PipelineApi.java  QueryExecutorClientApi.java  QueryRunApi.java  ReportApi.java  ReportControlsApi.java  ReportExpressionApi.java  ReportInputParamsApi.java  ReportQueryApi.java  ReportRequestApi.java  ReportScheduleApi.java  ReportValidationGroupApi.java  SchedulePipelineApi.java  SchemaApi.java  SchemaVersionApi.java
src/main/java/com/increff/omni/reporting/client/: ReportingClient.java
src/main/java/com/increff/omni/reporting/commons/: AbstractApi.java  AbstractDao.java  AbstractDtoApi.java  AbstractRestappControllerAdvice.java  AbstractWebInitializer.java  ConvertUtil.java  CopyUtil.java  DaoProvider.java  DtoHelper.java  RestTemplateFactory.java  StringUtil.java  ValidationUtil.java  WebMvcConfig.java
src/main/java/com/increff/omni/reporting/config/: ApplicationProperties.java  BeanConfig.java  DbConfig.java  EmailProps.java  SchedulerConfig.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  StartupReportsInitialise.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/increff/omni/reporting/constants/: InputControlScope.java  InputControlType.java  ReportType.java
src/main/java/com/increff/omni/reporting/controller/: AbstractRestController.java  AdminController.java  AggregationConverter.java  AppAccessController.java  ConnectionController.java  ConvertCombinedArrayToList.java  EmbedDataController.java  HardcodedCommand.java  HealthController.java  InputControlController.java  IntegrationController.java  OrganizationController.java  ParquetReaderWriterWithAvro.java  ReportController.java  RestControllerAdvice.java  RunCommand.java  SchemaController.java  StandardController.java  TestController.java  UserController.java
src/main/java/com/increff/omni/reporting/dao/: BenchmarkDao.java  ChartLegendsDao.java  ClickHouseDatabaseMappingDao.java  ConnectionDao.java  CustomReportAccessDao.java  DashboardChartDao.java  DashboardDao.java  DefaultValueDao.java  DirectoryDao.java  FavouriteDao.java  InputControlDao.java  InputControlQueryDao.java  InputControlValuesDao.java  OrgConnectionDao.java  OrgMappingDao.java  OrgSchemaDao.java  OrganizationDao.java  PipelineDao.java  ReportControlsDao.java  ReportDao.java  ReportExpressionDao.java  ReportInputParamsDao.java  ReportQueryDao.java  ReportRequestDao.java  ReportScheduleDao.java  ReportScheduleEmailsDao.java  ReportScheduleFailureEmailsDao.java  ReportScheduleInputParamsDao.java  ReportValidationGroupDao.java  SchedulePipelineDao.java  SchemaDao.java  SchemaVersionDao.java
src/main/java/com/increff/omni/reporting/dto/: AbstractDto.java  BenchmarkDto.java  ChartLegendsDto.java  CommonDtoHelper.java  ConnectionDto.java  CustomReportAccessDto.java  DashboardChartDto.java  DashboardDto.java  DefaultValueDto.java  DirectoryDto.java  EmbedDataDto.java  HealthDto.java  HttpDto.java  InputControlDto.java  IntegrationDto.java  OrganizationDto.java  OrganizationDtoHelper.java  PipelineDto.java  QueryExecutionDto.java  ReportDto.java  ReportRequestDto.java  ReportRequestDtoHelper.java  ReportScheduleDto.java  SchemaDto.java  UserDto.java
src/main/java/com/increff/omni/reporting/flow/: AbstractFlowApi.java  ConnectionFlowApi.java  FlowApi.java  FlowApiHelper.java  InputControlFlowApi.java  ReportFlowApi.java  ReportRequestFlow.java  ReportRequestFlowApi.java  ReportScheduleFlowApi.java
src/main/java/com/increff/omni/reporting/helper/: FlowApiHelper.java  OrganizationDtoHelper.java  ReportRequestDtoHelper.java
src/main/java/com/increff/omni/reporting/job/: AbstractTask.java  JobFactory.java  ReportJob.java  ReportTask.java  ReportTaskHelper.java  ScheduleReportTask.java  ScheduledJobs.java  UserReportTask.java
src/main/java/com/increff/omni/reporting/model/: SqlParams.java  ValidationModel.java
src/main/java/com/increff/omni/reporting/pojo/: AbstractVersionedPojo.java  BenchmarkPojo.java  ChartLegendsPojo.java  ClickHouseDatabaseMappingPojo.java  ConnectionPojo.java  CustomReportAccessPojo.java  DashboardChartPojo.java  DashboardPojo.java  ReportPojo.java  (+28 more)
src/main/resources/: application.properties  config.properties  log4j.properties  log4j2.properties  log4j2.xml  log4j2xyz.xml
src/main/resources/com/increff/omni/reporting/: config.properties
src/test/resources/: application-test.properties
src/test/resources/com/increff/omni/reporting/: gcp-dev.json  readonly-user.sql  test.properties
(+227 files in other folders)
