# JDBC properties
jdbc.url=jdbc:mysql://localhost:3306/omni_reporting?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=increff@fashion

# Hibernate properties
hibernate.hbm2ddl.auto=update

# GCP properties
gcp.bucketName=omni-reports
gcp.filePath=gcp-dev.json

# Account server properties
auth.baseUrl=https://services.nextscm.com/account
auth.appToken=793d35e7e6f2446aa03b5da3cec92688
auth.appName=omni-reporting

# App properties
increff.orgId=1001554
scheduler.run=true

spring.profiles.active=dev