# JDBC properties
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:omni_reporting_test;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

# Hibernate properties
hibernate.hbm2ddl.auto=update


# GCP properties
gcp.baseUrl=https://storage.googleapis.com
gcp.bucketName=proxy-experiment
gcp.filePath=gcp-dev.json

# Account server properties
auth.baseUrl=https://services.increff.com/account
auth.appToken=535fd2ac5bd14871982f2864877ae12d
auth.appName=assure

# App properties
increff.orgId=1000513