# JDBC Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/omni_reporting?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=increff@fashion

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20

# GCP properties
gcp.baseUrl=https://storage.googleapis.com
gcp.bucketName=proxy-experiment
gcp.filePath=gcp-dev.json

# Account server properties
auth.baseUrl=http://services.increff.com/account
auth.appToken=535fd2ac5bd14871982f2864877ae12d
auth.appName=assure

# App properties
query.outDir=omni-reporting-files
stuck.report.time=7
root.directory=root
increff.orgId=1100001