# JDBC properties
jdbc.url=jdbc:mysql://localhost:3306/omni_reporting?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=increff@fashion

# Hibernate properties
hibernate.hbm2ddl.auto=update

# GCP properties
gcp.bucketName=omni-reports
gcp.filePath=gcp-dev.json

# Account server properties
auth.baseUrl=https://services.increff.com/account
auth.appToken=535fd2ac5bd14871982f2864877ae12d
auth.appName=assure

# App properties
increff.orgId=1000513
scheduler.run=true