<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.increff.omni</groupId>
    <artifactId>omni-reporting</artifactId>
    <version>1.55-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <!-- Maven Properties -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Jetty -->
        <jetty.version>9.4.51.v20230217</jetty.version>
        <jetty.http.port>9001</jetty.http.port>
        <jetty.http.host>0.0.0.0</jetty.http.host>
        <jetty.context>/omni-reporting/api/</jetty.context>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Increff Dependencies -->
        <fileclient.version>1.1.4</fileclient.version>
        <nextscm-commons-spring.version>2.10</nextscm-commons-spring.version>
        <crypto-client.version>3.0.0</crypto-client.version>
        <increff-commons-logging.version>1.5</increff-commons-logging.version>
        <increff-account.version>3.27</increff-account.version>
        <lombok.version>1.18.22</lombok.version>
        <swagger.version>2.7.0</swagger.version>
        <log4j.version>1.2.17</log4j.version>
        <increff-commons-sheet.version>1.3</increff-commons-sheet.version>
        <nextscm-common-file-client.version>1.1.6-SNAPSHOT
        </nextscm-common-file-client.version> <!-- todo : change to 1.1.6 -->

        <!-- Runtime/Test Dependencies -->
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <mockito.version>1.9.5</mockito.version>

        <!-- External Dependencies -->
        <apache-commons-csv.version>1.9.0</apache-commons-csv.version>
        <apache-commons-compress.version>1.22</apache-commons-compress.version>
        <javax.mail.version>1.4.7</javax.mail.version>

    </properties>

    <dependencies>

        <!--        &lt;!&ndash; SFTP https://mvnrepository.com/artifact/com.jcraft/jsch &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.jcraft</groupId>-->
        <!--            <artifactId>jsch</artifactId>-->
        <!--            <version>0.1.55</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.hierynomus/sshj &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.hierynomus</groupId>-->
        <!--            <artifactId>sshj</artifactId>-->
        <!--            <version>0.38.0</version>-->
        <!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.11.1</version>
        </dependency>

        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>increff-commons-fileclient</artifactId>
            <version>${nextscm-common-file-client.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-core -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk8-core</artifactId>
            <version>8.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${apache-commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextscm.commons</groupId>
            <artifactId>commons-spring-server</artifactId>
            <version>${nextscm-commons-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextscm.commons</groupId>
            <artifactId>commons-spring-audit</artifactId>
            <version>${nextscm-commons-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.increff.account</groupId>
            <artifactId>account-client</artifactId>
            <version>${increff-account.version}</version>
        </dependency>
        <dependency>
            <groupId>com.increff.service</groupId>
            <artifactId>encryption-client</artifactId>
            <version>${crypto-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>query-executor-client</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${increff-commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>increff-commons-sheet</artifactId>
            <version>${increff-commons-sheet.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nextscm.commons</groupId>
            <artifactId>commons-spring-test</artifactId>
            <version>${nextscm-commons-spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${apache-commons-compress.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Jetty plugin, for web application testing -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <useTestClasspath>false</useTestClasspath>
                    <httpConnector>
                        <port>${jetty.http.port}</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>${jetty.context}</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>

        <!-- For Building File Client Dependency (in Local) from Sonatype -->
        <repository>
            <id>sonatype-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <!-- For NextSCM -->
        <repository>
            <id>increff-release</id>
            <url>https://one.increff.com/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>increff-snapshot</id>
            <url>https://one.increff.com/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>increff-release</id>
            <url>https://one.increff.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>increff-snapshot</id>
            <url>https://one.increff.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://bitbucket.org/increff/omni-reporting/src</url>
        <connection>scm:git:https://nextscm_jenkins@bitbucket.org/increff/omni-reporting.git</connection>
        <developerConnection>scm:git:https://nextscm_jenkins@bitbucket.org/increff/omni-reporting.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


</project>