<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.increff.omni</groupId>
    <artifactId>omni-reporting</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <!-- Maven Properties -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.version>${project.version}</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.increff.omni.reporting.OmniReportingApplication</start-class>

        <!--    Versions    -->
        <increff-commons-fileclient.version>2.0.0-SNAPSHOT</increff-commons-fileclient.version>
        <bucket4j_jdk8-core.version>8.7.0</bucket4j_jdk8-core.version>
        <commons-springboot-server.version>0.0.1</commons-springboot-server.version>
        <commons-springboot-db-mysql.version>0.0.1</commons-springboot-db-mysql.version>
        <commons-springboot-audit-mysql.version>0.0.1</commons-springboot-audit-mysql.version>
        <commons-springboot-test.version>0.0.1</commons-springboot-test.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <h2.version>2.2.224</h2.version>
        <google-cloud-storage.version>2.20.0</google-cloud-storage.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-csv.version>1.9.0</commons-csv.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>increff-commons-fileclient</artifactId>
            <version>${increff-commons-fileclient.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-core -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk8-core</artifactId>
            <version>${bucket4j_jdk8-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>commons-springboot-server</artifactId>
            <version>${commons-springboot-server.version}</version>
        </dependency>

        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>commons-springboot-db-mysql</artifactId>
            <version>${commons-springboot-db-mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>commons-springboot-audit-mysql</artifactId>
            <version>${commons-springboot-audit-mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>commons-springboot-test</artifactId>
            <version>${commons-springboot-test.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${google-cloud-storage.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>


        <!-- Increff Dependencies -->
        <dependency>
            <groupId>com.nextscm.commons</groupId>
            <artifactId>nextscm-commons-lang</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.increff.service</groupId>
            <artifactId>encryption-client</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.increff.account</groupId>
            <artifactId>account-springboot-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.increff.commons</groupId>
            <artifactId>query-executor-client</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>app</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.increff.omni.reporting.OmniReportingApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>3.4.0</version>-->
<!--                <configuration>-->
<!--                    <from>-->
<!--                        <image>rishavraj987654321/reporting-base-image:latest</image>-->
<!--                        <platforms>-->
<!--                            <platform>-->
<!--                                <os>linux</os>-->
<!--                                <architecture>amd64</architecture>-->
<!--                            </platform>-->
<!--                        </platforms>-->
<!--                    </from>-->
<!--                    <to>-->
<!--                        <image>omni-reporting</image>-->
<!--                        <tags>-->
<!--                            <tag>${project.version}</tag>-->
<!--                        </tags>-->
<!--                    </to>-->
<!--                    <extraDirectories>-->
<!--                        <paths>-->
<!--                            <path>-->
<!--                                <from>target/</from>-->
<!--                                <into>/usr/local/</into>-->
<!--                                <includes>*.jar</includes>-->
<!--                            </path>-->
<!--                        </paths>-->
<!--                    </extraDirectories>-->
<!--                    <container>-->
<!--                        <ports>-->
<!--                            <port>9000</port>-->
<!--                        </ports>-->
<!--                        <entrypoint>INHERIT</entrypoint>-->
<!--                    </container>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>download-elastic-apm-agent</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>co.elastic.apm</groupId>
                                    <artifactId>elastic-apm-agent</artifactId>
                                    <version>1.38.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:21.0.2_13-jre-alpine</image>
                        <platforms>
                            <platform>
                                <os>linux</os>
                                <architecture>amd64</architecture>
                            </platform>
                        </platforms>
                    </from>
                    <to>
                        <image>http://asia-south1-docker.pkg.dev/saas-dev-314407/internal-services/omni-reporting</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>target/</from>
                                <into>/usr/local/</into>
                                <includes>*.jar</includes>
                            </path>
                            <path>
                                <from>src/main/resources/</from>
                                <into>/usr/local/</into>
                                <includes>*.xml</includes>
                            </path>
                            <path>
                                <from>src/main/resources/</from>
                                <into>/usr/local/</into>
                                <includes>*.properties</includes>
                            </path>
                        </paths>
                    </extraDirectories>
                    <container>
                        <entrypoint>
                            <arg>/bin/sh</arg>
                            <arg>-c</arg>
                            <arg>java -Xms1500m -Xmx1500m -javaagent:/usr/local/elastic-apm-agent-1.38.0.jar -Delastic.apm.service_name=omni-reporting-docker-test -Delastic.apm.application_packages=* -Delastic.apm.server_url=${ELK_DEV_URL} -Delastic.apm.secret_token=elkserver-dev -Delastic.apm.environment=elk -Dspring.cloud.vault.scheme=https -Dspring.cloud.vault.host=vault.nextscm.com -Dspring.cloud.vault.application-name=omniReporting -Dspring.cloud.vault.port=443 -Dspring.cloud.vault.token=hvs.Yt4JtVfjJJT0q71NdTxfZhDA -Dspring.config.import=vault:// -Dspring.profiles.active=dev -Dlogging.config=/usr/local/log4j2.xml -jar /usr/local/app.jar</arg>
                        </entrypoint>
                        <ports>
                            <port>9000</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <!-- For NextSCM -->
        <repository>
            <id>increff-release</id>
            <url>https://one.increff.com/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>increff-snapshot</id>
            <url>https://one.increff.com/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>sonatype-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>increff-release</id>
            <url>https://one.increff.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>increff-snapshot</id>
            <url>https://one.increff.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://bitbucket.org/increff/omni-reporting/src</url>
        <connection>scm:git:https://nextscm_jenkins@bitbucket.org/increff/omni-reporting.git</connection>
        <developerConnection>scm:git:https://nextscm_jenkins@bitbucket.org/increff/omni-reporting.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


</project>