spring.cloud.vault.application-name=omniReporting
spring.cloud.vault.scheme=${VAULT_SCHEME}
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=${VAULT_PORT}
spring.cloud.vault.token=${VAULT_TOKEN}
spring.profiles.active=${ACTIVE_PROFILE}
spring.config.import=vault://
spring.cloud.vault.fail-fast=true
project.version=@project.version@
