#spring.cloud.vault.application-name=omniReporting
#spring.cloud.vault.scheme=https
#spring.cloud.vault.host=vault.nextscm.com
#spring.cloud.vault.port=443
#spring.cloud.vault.token=hvs.Yt4JtVfjJJT0q71NdTxfZhDA
#spring.profiles.active=dev
#spring.config.import=vault://
#spring.cloud.vault.fail-fast=true
#project.version=@project.version@
#logging.config=src/main/resources/log4j2.xml
