spring.application.name=OMNI REPORTING
reporting.version=@project.version@

spring.datasource.url=jdbc:mysql://localhost/omni_reporting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=increff
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.profiles.active=dev

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.path=swagger-ui.html


spring.datasource.dbcp2.initial-size=100
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-total=15
spring.datasource.dbcp2.validation-query=SELECT 1

springdoc.api-docs.enabled=true

##Local Props
# Account server properties
auth.baseUrl=https://services.nextscm.com/account
account.health.url=https://services.nextscm.com/account/health
auth.appToken=793d35e7e6f2446aa03b5da3cec92688
auth.appName=omni-reporting

# App properties
increff.orgId=1001554
scheduler.run=true

# Swagger Properties
crypto.base.url=https://services.nextscm.com/crypto/api
crypto.health.url=https://services.nextscm.com/crypto/api/health

# Email Properties
from.email=12345
mailjet.smtp.host=12345
mailjet.smtp.port=12345
mailjet.username=12345
mailjet.password=12345

# Extra Properties
xlsx.window.size=5000
max.file.size.mb=400

resultset.fetch.size=900000
query.executor.baseUrl=https://staging-common-assure.increff.com/query-executor/integration
query.executor.health.url=https://staging-common-assure.increff.com/query-executor/integration/health
query.executor.authDomainName=increff
query.executor.authUsername=query.executor
query.executor.authPassword=query@executor1

#GCP Props
gcp.bucketName=qwerty
gcp.filePath=src/test/resources/com/increff/omni/reporting/gcp-dev.json

server.name=local

max.dashboards.per.org=20
rate.limit.tokens.refill.amount=20
rate.limit.tokens.refill.rate.seconds=60

spring.cloud.vault.enabled=false
spring.cloud.vault.kv.enabled=false
server.forward-headers-strategy=framework