spring.application.name=OMNI REPORTING
reporting.version=@project.version@
#app.version=${project.version}

#logging.config=/Users/rishavraj/Desktop/repos/omni-reporting/src/main/resources/log4j2.xml

spring.datasource.url=jdbc:mysql://localhost/omni_reporting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=increff
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.profiles.active=dev

spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.validation-query=SELECT 1


##Local Props
# Account server properties
auth.baseUrl=https://services.nextscm.com/account
account.health.url=https://services.nextscm.com/account/health
auth.appToken=793d35e7e6f2446aa03b5da3cec92688
auth.appName=omni-reporting
cluster.detection.enabled=false

# App properties
increff.orgId=1001554
scheduler.run=true

# Swagger Properties
crypto.base.url=https://services.nextscm.com/crypto/api
crypto.health.url=https://services.nextscm.com/crypto/api/health

# Email Properties
from.email=12345
mailjet.smtp.host=12345
mailjet.smtp.port=12345
mailjet.username=12345
mailjet.password=12345

# Extra Properties
xlsx.window.size=5000
max.file.size.mb=400

resultset.fetch.size=900000
query.executor.baseUrl=https://staging-common-assure.increff.com/query-executor/integration
query.executor.health.url=https://staging-common-assure.increff.com/query-executor/integration/health
query.executor.authDomainName=increff
query.executor.authUsername=query.executor
query.executor.authPassword=query@executor1

#GCP Props
gcp.bucketName=qwerty
gcp.filePath=src/test/resources/com/increff/omni/reporting/gcp-dev.json


max.dashboards.per.org=20
rate.limit.tokens.refill.amount=20
rate.limit.tokens.refill.rate.seconds=60

#Generates the swagger.json file
#springdoc.api-docs.enabled=false

#Swagger ui properties
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.cloud.vault.enabled=false
spring.cloud.vault.kv.enabled=false
#For VM Deployment
server.forward-headers-strategy=framework


#Embeded Tomcat Properties
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=localhost_access_log

#Tomcat Connection Properties
server.tomcat.connection-timeout=20s
server.tomcat.max-connections=1600
server.tomcat.threads.max=1600
server.tomcat.accept-count=1600


#Logging Properties for Tomcat
#Below prints the logs of tomcat but in log file
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG