spring.cloud.vault.application-name=omniReporting
spring.cloud.vault.scheme=${VAULT_SCHEME:https}
spring.cloud.vault.host=${VAULT_HOST:vault.nextscm.com}
spring.cloud.vault.port=${VAULT_PORT:443}
spring.cloud.vault.token=${VAULT_TOKEN:hvs.Yt4JtVfjJJT0q71NdTxfZhDA}
spring.profiles.active=${ACTIVE_PROFILE:local_avi}
spring.config.import=vault://

project.version=@project.version@
logging.config=classpath:log4j2.xml