# Set to debug or trace if log4j initialization is failing
status = debug

# Name of the configuration
name = LogConfigDemo

# Define the appender named RollingFile
appender.RollingFile.type = RollingFile
appender.RollingFile.name = LogToRollingFile
appender.RollingFile.fileName = logs/${appName}.log
appender.RollingFile.filePattern = logs/${appName}-%d{yyyy-MM-dd-HH-mm-ss}.log
appender.RollingFile.layout.type = PatternLayout
appender.RollingFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#TODO add color if possible

# Policies
appender.RollingFile.policies.type = Policies
#appender.RollingFile.policies.onStartupTriggeringPolicy.type = OnStartupTriggeringPolicy
appender.RollingFile.policies.timeBasedTriggeringPolicy.type = TimeBasedTriggeringPolicy
appender.RollingFile.policies.timeBasedTriggeringPolicy.interval = 86400
appender.RollingFile.policies.timeBasedTriggeringPolicy.modulate = false
appender.RollingFile.policies.sizeBasedTriggeringPolicy.type = SizeBasedTriggeringPolicy
appender.RollingFile.policies.sizeBasedTriggeringPolicy.size = 10 MB


# RollingFileAppender rotation policy
appender.RollingFile.strategy.type = DefaultRolloverStrategy
appender.RollingFile.strategy.delete.type = Delete
appender.RollingFile.strategy.delete.basePath = logs/
appender.RollingFile.strategy.delete.ifLastModified.type = IfLastModified
# Delete all files older than 30 days
appender.RollingFile.strategy.delete.ifLastModified.age = 1d


# Root logger level
rootLogger = info, LogToRollingFile