#log4j properties for Jetty (see pom.xml)
# Root logger settings
log4j.rootLogger=DEBUG, file
  
# File Appender
log4j.appender.file=com.increff.commons.logging.SmartFileAppender
log4j.appender.file.File=omni-reporting/omni-reporting-app.log
log4j.appender.file.MaxFileSize=5000000
log4j.appender.file.MaxDiskUsage=100000000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Keep logging to a minimum
log4j.logger.org.springframework=DEBUG
log4j.org.hibernate.orderType=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=DEBUG
